<!DOCTYPE html>
<html>
  <head>
    <title>My Times</title>
    <link href="resources/css/styles2.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="resources/images/img-myt-logo.jpg"/>
      </div>
      <h2>My Times<h2>
      </div>
      <div class="container">
        <div class="nav">
          <ul>
            <li><span>World</span></li>
            <li><span>U.S.</span></li>
            <li><span>Tech</span></li>
            <li><span>Science</span></li>
          </ul>
        </div>
      </div>    
    </div>
  </body>
</html>
