body {

}

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 80px;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header h2 {
  color: MediumAquamarine;
  display: inline-flex;
  padding-left: 10px;
  justify-content: space-between;
}

.nav {
  color: black;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
}

.nav ul {
  text-align: right;
}

.nav li {
  display: inline-block;
  list-style: none;
}

.container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
